# Generated by Django 2.2.7 on 2019-11-30 15:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submitted', models.DateTimeField(auto_now_add=True)),
                ('requester', models.CharField(max_length=32)),
                ('confirmed', models.BooleanField(blank=True, default=False)),
                ('autoprocess', models.BooleanField(blank=True, default=True)),
                ('autonotify', models.BooleanField(blank=True, default=True)),
                ('description', models.CharField(blank=True, default='', max_length=512)),
                ('status', models.CharField(blank=True, choices=[('NEW', 'NEW'), ('PENDING', 'PENDING'), ('APPROVED', 'APPROVED'), ('DECLINED', 'DECLINED'), ('PROCESSING', 'PROCESSING'), ('PROCESSED', 'PROCESSED'), ('FAILED', 'FAILED')], default='NEW', max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='RequestLogEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logged', models.DateTimeField(auto_now_add=True)),
                ('text', models.CharField(max_length=128)),
                ('request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_requests.Request')),
            ],
        ),
    ]
