# Generated by Django 2.2.7 on 2019-12-01 18:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_requests', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='status',
            field=models.CharField(blank=True, choices=[('NEW', 'NEW'), ('PENDING', 'PENDING'), ('APPROVED', 'APPROVED'), ('DECLINED', 'DECLINED'), ('PROCESSING', 'PROCESSING'), ('PROCESSED', 'PROCESSED'), ('FAILED', 'FAILED'), ('CANCELLED', 'CANCELLED')], default='NEW', max_length=16),
        ),
        migrations.CreateModel(
            name='NewUserRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('email', models.EmailField(max_length=256)),
                ('username', models.CharField(max_length=8)),
                ('password', models.CharField(max_length=1024)),
                ('request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_requests.Request')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
