# Generated by Django 2.2.7 on 2020-01-16 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_requests', '0002_auto_20191201_1842'),
    ]

    operations = [
        migrations.AddField(
            model_name='newuserrequest',
            name='quota',
            field=models.CharField(blank=True, default='5G', max_length=8),
        ),
    ]
