# Generated by Django 2.2.7 on 2020-01-31 02:44

from django.conf    import settings
from django.db      import migrations, models
import django.db.models.deletion

def load_default_email_template(apps, schema_editor):
    EmailTemplate = apps.get_model('user_requests', 'EmailTemplate')
    EmailTemplate.objects.create(pk=1, name='Default', default_from=settings.EMAIL_HOST_USER, 
        subject='Your Request has been Processed',
        body='Your request:\n\n\t{{ request.id }}: {{ request.description }}\n\nhas been approved and processed.'
    )

class Migration(migrations.Migration):

    dependencies = [
        ('user_requests', '0003_newuserrequest_quota'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=64)),
                ('default_from', models.CharField(max_length=64)),
                ('subject', models.CharField(max_length=64)),
                ('body', models.TextField()),
            ],
        ),
        migrations.RunPython(load_default_email_template),
        migrations.AddField(
            model_name='request',
            name='notification',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='user_requests.EmailTemplate'),
        ),
    ]
