# Generated by Django 2.2.7 on 2020-02-04 22:28

from django.db import migrations, models
import django.db.models.deletion

def load_affiliations(apps, schema_editor):
    Affiliation = apps.get_model('user_requests', 'Affiliation')
    Affiliation.objects.bulk_create([
        Affiliation(code='hcs-test', indexlength=2, description='Intended for internal testing'),
        Affiliation(code='hcs-jics', indexlength=2, description='Has a JICS affiliation'),
    ])


class Migration(migrations.Migration):

    dependencies = [
        ('user_requests', '0004_emailtemplate'),
    ]

    operations = [
        migrations.CreateModel(
            name='Affiliation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=128)),
                ('code', models.CharField(max_length=16)),
                ('indexlength', models.IntegerField(blank=True, default=2)),
                ('available', models.BooleanField(blank=True, default=True)),
            ],
        ),
        migrations.RunPython(load_affiliations),
        migrations.CreateModel(
            name='NewProjectRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1024)),
                ('description', models.TextField()),
                ('document', models.FileField(blank=True, upload_to='user_requests/new_project')),
                ('affiliation', models.ForeignKey(limit_choices_to={'available': True}, on_delete=django.db.models.deletion.CASCADE, to='user_requests.Affiliation')),
                ('request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_requests.Request')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
