# Generated by Django 2.2.7 on 2020-10-19 19:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('openacct', '0001_initial'),
        ('user_requests', '0006_projectaccessrequest'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewMachineRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
                ('cores', models.IntegerField(default=1)),
                ('memgb', models.IntegerField(default=2)),
                ('diskgb', models.IntegerField(default=4)),
                ('description', models.TextField()),
                ('packages', models.TextField()),
                ('privileges', models.TextField()),
                ('project', models.ForeignKey(limit_choices_to={'active': True}, on_delete=django.db.models.deletion.CASCADE, to='openacct.Project')),
                ('request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_requests.Request')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
