"""
Django settings for userportal project.

Generated by 'django-admin startproject' using Django 2.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

import ldap
from django_auth_ldap.config import LDAPGroupQuery, LDAPSearch, PosixGroupType

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('DJANGO_SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.getenv('DJANGO_DEBUG', '').lower() == 'true'

ALLOWED_HOSTS = [os.getenv('DJANGO_ALLOWED_HOST')]


# Application definition

INSTALLED_APPS = [
    'django_dramatiq',
    'accounts',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'duo_auth',
    'openacct',
    'user_requests',
    'fractalip',
    'admin_toolbelt.contrib.login_records',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'duo_auth.middleware.DuoAuthMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'userportal.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'userportal.context_processors.nav_menu',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

USER_REQUESTS_PLUGINS = [
    'user_requests.plugins.new_user',
    'user_requests.plugins.new_project',
    'user_requests.plugins.project_access',
    'user_requests.plugins.new_vm',
]

USER_REQUESTS_GET_EMAIL = 'userportal.utils.get_user_email'


WSGI_APPLICATION = 'userportal.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.getenv('DJANGO_DB_DATABASE'),
        'USER': os.getenv('DJANGO_DB_USERNAME'),
        'PASSWORD': os.getenv('DJANGO_DB_PASSWORD'),
        'HOST': os.getenv('DJANGO_DB_HOSTNAME'),
        'PORT': '5432',
    }
}

DRAMATIQ_BROKER = {
    "BROKER": "dramatiq.brokers.redis.RedisBroker",
    "OPTIONS": {
        "url": os.getenv('DJANGO_DRAMATIQ_BROKER_URL'),
    },
    "MIDDLEWARE": [
        "dramatiq.middleware.Prometheus",
        "dramatiq.middleware.AgeLimit",
        "dramatiq.middleware.TimeLimit",
        "dramatiq.middleware.Callbacks",
        "dramatiq.middleware.Retries",
        "django_dramatiq.middleware.AdminMiddleware",
        "django_dramatiq.middleware.DbConnectionsMiddleware",
    ]
}

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = os.getenv('DJANGO_EMAIL_HOST')
EMAIL_HOST_USER = os.getenv('DJANGO_EMAIL_USERNAME')
EMAIL_HOST_PASSWORD = os.getenv('DJANGO_EMAIL_PASSWORD')
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = [
    "django_auth_ldap.backend.LDAPBackend",
    "django.contrib.auth.backends.ModelBackend",
]

AUTH_LDAP_SERVER_URI = os.getenv('DJANGO_LDAP_SERVER_URI')
AUTH_LDAP_START_TLS = not os.getenv('DJANGO_LDAP_SERVER_URI').startswith('ldaps')
AUTH_LDAP_BASE = os.getenv('DJANGO_LDAP_BASE')
AUTH_LDAP_BIND_DN = "cn=Portal," + AUTH_LDAP_BASE
AUTH_LDAP_BIND_PASSWORD = os.getenv('DJANGO_LDAP_BIND_PASSWORD')
AUTH_LDAP_USER_SEARCH = LDAPSearch(
    "ou=People," + AUTH_LDAP_BASE, ldap.SCOPE_SUBTREE, "(uid=%(user)s)"
)
AUTH_LDAP_GROUP_SEARCH = LDAPSearch(
    "ou=Group," + AUTH_LDAP_BASE, ldap.SCOPE_SUBTREE, "(objectClass=posixGroup)"
)
AUTH_LDAP_GROUP_TYPE = PosixGroupType()

AUTH_LDAP_USER_FLAGS_BY_GROUP = {
    "is_staff" : LDAPGroupQuery("cn=swdev,ou=Group," + AUTH_LDAP_BASE),
    "is_superuser" : LDAPGroupQuery("cn=swdev,ou=Group," + AUTH_LDAP_BASE)
}

AUTH_LDAP_GLOBAL_OPTIONS = {
    ldap.OPT_X_TLS_REQUIRE_CERT: ldap.OPT_X_TLS_NEVER,
}

SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")

DUO_CONFIG = {
    'DEFAULT': {
        'HOST': os.getenv('DJANGO_DUO_HOST'),
        'IKEY': os.getenv('DJANGO_DUO_IKEY'),
        'AKEY': os.getenv('DJANGO_DUO_AKEY'),
        'SKEY': os.getenv('DJANGO_DUO_SKEY'),
        'FIRST_STAGE_BACKENDS': [
            'django_auth_ldap.backend.LDAPBackend',
        ]
    }
}

from django.contrib.messages import constants as messages
MESSAGE_TAGS = {
    messages.DEBUG: 'alert-info',
    messages.INFO: 'alert-primary',
    messages.SUCCESS: 'alert-success',
    messages.WARNING: 'alert-warning',
    messages.ERROR: 'alert-danger',
}


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATICFILES_DIRS=[
    os.path.join(BASE_DIR, 'staticfiles'),
]

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

# Logging
# https://docs.djangoproject.com/en/2.2/topics/logging/
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'django.server': {
            '()': 'django.utils.log.ServerFormatter',
            'format': '[{server_time}] {message}',
            'style': '{',
        },
        'simple': { 
            'format': '[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s' 
        }
    },
    'handlers': {
        'file':     { 
            'class': 'logging.FileHandler', 'filename': 'portal.log', 'formatter': 'simple' 
        },
        'django.server': {
            'level': 'INFO', 'class': 'logging.StreamHandler', 'formatter': 'django.server',
        },
    },
    'loggers': {
        'django.server': {
            'handlers': ['file', 'django.server'], 'level': 'INFO', 'propagate': False, 
        },
        'duo_auth': {
            'handlers': ['file', 'django.server'], 'level': 'INFO', 'propagate': True 
        },
        'user_requests': {
            'handlers': ['file', 'django.server'], 'level': 'INFO', 'propagate': True 
        },
    },
}
