# Generated by Django 2.2.7 on 2020-10-28 13:19

import accounts.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OtpAccessToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('used', models.DateTimeField(blank=True, null=True)),
                ('user', models.CharField(max_length=32)),
                ('token', models.CharField(default=accounts.models.generate_token, max_length=32, unique=True)),
            ],
        ),
    ]
